{
  "name": "crud_mysql",
  "version": "1.0.0",
  "description": "crud node js with mysql",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vijaychow7/myfirstproject.git"
  },
  "author": "Vijay",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongodb" : "^3.2.2"
  },
  "bugs": {
    "url": "https://github.com/vijaychow7/myfirstproject/issues"
  },
  "homepage": "https://github.com/vijaychow7/myfirstproject#readme"
}
